<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
             
   <style>    
   
   
   body {
    margin:0px;
    
    height:100vh;
    
    display:grid;
    
    place-items:center;
    
    background-color:#000;
    
    
    
    
}

h2{
   
   
   font-family:impact;
   
   
   background-image:linear-gradient(90deg, #000, #fefefe , #000);
   
   background-size:80% 100%;
   
   background-repeat:no-repeat;
   
   background-clip:text;
   
   -webkit-background-clip:text;
   
   color:transparent;
   
   animation:shine 4s linear infinite;
   
   
   
}


@keyframes shine{
   
   from{
       background-position:-500% 0;
   }
   
   to{
      
       background-position:500% 0;
   }
    
    
    
    
}
   
   </style> 
   
        
        
        
        
        
        
    </head>
    <body>
        
        
        <h1>Mãi yêu bồ Trần Hoài Nam</h1>
        
        
        
    </body>
</html> 
